{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a-P8fqfN-UuSx-xAHoR8W",
      "type": "text",
      "x": 489.5,
      "y": 457.5,
      "width": 177,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 855491640,
      "version": 361,
      "versionNonce": 1564623160,
      "isDeleted": false,
      "text": "Cost Function (C)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HJrhgLm_SxzcTOzmff6wv",
      "type": "text",
      "x": 791,
      "y": 644.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1504896312,
      "version": 8,
      "versionNonce": 994038840,
      "isDeleted": false,
      "text": "v",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OJ5IC2o9m4rhmJRj7yk2S",
      "type": "line",
      "x": 619,
      "y": 615,
      "width": 361,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1652055864,
      "version": 74,
      "versionNonce": 1125174344,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RBXAJvbJ4s3XrsznyGXkG",
      "type": "line",
      "x": 620,
      "y": 613,
      "width": 0,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1762695240,
      "version": 75,
      "versionNonce": 278481736,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -285
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NWtKYrpEeYWZDBaKFRNP4",
      "type": "line",
      "x": 663,
      "y": 354,
      "width": 315.6347719341517,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 420325176,
      "version": 392,
      "versionNonce": 509266248,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.200625403785704,
          99
        ],
        [
          73.22726708872327,
          198
        ],
        [
          131.30406512460723,
          228
        ],
        [
          223.04857216680065,
          173
        ],
        [
          274.39182840142274,
          79
        ],
        [
          315.6347719341517,
          -17
        ]
      ],
      "lastCommittedPoint": [
        375,
        -17
      ]
    },
    {
      "id": "hl2hGTPCy771q2Tjamvmg",
      "type": "ellipse",
      "x": 674,
      "y": 438,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 108756552,
      "version": 336,
      "versionNonce": 924263480,
      "isDeleted": false
    },
    {
      "id": "pyhhk5DupOEaLTbgusRoU",
      "type": "line",
      "x": 710,
      "y": 557,
      "width": 60,
      "height": 218,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2026537784,
      "version": 698,
      "versionNonce": 218692936,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -218
        ]
      ],
      "lastCommittedPoint": [
        -32,
        -140
      ]
    },
    {
      "id": "JDxRkLM7HpWfaUhNAYODP",
      "type": "text",
      "x": 583,
      "y": 658.5,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1049758776,
      "version": 183,
      "versionNonce": 303996216,
      "isDeleted": false,
      "text": "Tangent lines",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BLC1mgh6no_Te36m7Vt_k",
      "type": "arrow",
      "x": 690,
      "y": 444,
      "width": 87,
      "height": 121,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 371888440,
      "version": 183,
      "versionNonce": 173832520,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -27
        ],
        [
          46,
          94
        ]
      ],
      "lastCommittedPoint": [
        46,
        94
      ]
    },
    {
      "id": "3tf-7nWN7I_RX0_c1ZhMt",
      "type": "text",
      "x": 730.5,
      "y": 382.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1180536392,
      "version": 109,
      "versionNonce": 280141640,
      "isDeleted": false,
      "text": "Movement Down Slope",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a7TyJm1dp9ncl-MiUVdKJ",
      "type": "line",
      "x": 779,
      "y": 609,
      "width": 107,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 993544776,
      "version": 267,
      "versionNonce": 1559839800,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Xzm82ZtQpkgys0a8VkIPG",
      "type": "ellipse",
      "x": 719,
      "y": 537,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 728089928,
      "version": 72,
      "versionNonce": 1677363512,
      "isDeleted": false
    },
    {
      "id": "a4J5Rwlm5fo4Myl9pNIND",
      "type": "text",
      "x": 898.817385967076,
      "y": 556.5,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1480384328,
      "version": 244,
      "versionNonce": 1124740680,
      "isDeleted": false,
      "text": "Eventually We Will\nReach the Bottom",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "knm9g6ICiiRvzgXYa3m90",
      "type": "arrow",
      "x": 894,
      "y": 583,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 176197704,
      "version": 66,
      "versionNonce": 482710840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          18
        ],
        [
          -107,
          2
        ]
      ],
      "lastCommittedPoint": [
        -107,
        2
      ]
    },
    {
      "id": "Gz1H538PXYVDYfa7llGiY",
      "type": "arrow",
      "x": 637,
      "y": 654,
      "width": 37,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 982498360,
      "version": 161,
      "versionNonce": 696758088,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -185
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zrhb4y3hJ7Jn8GH8-WN27",
      "type": "arrow",
      "x": 657,
      "y": 646,
      "width": 66,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 431978296,
      "version": 103,
      "versionNonce": 338436408,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -87
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}